{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/15ef5c77-f5a7-4382-ac94-2de3b9c63805",
    "ClientId": "15ef5c77-f5a7-4382-ac94-2de3b9c63805",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsv6bqy.azurewebsites.net"
  },
  "DetailedErrors":true
}
