{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/aaee699e-b449-4822-8fc0-9f9bc152bcc0",
    "ClientId": "59c27217-bb2a-4ff0-a9ff-d512e60469ef",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "api://417fa420-1752-403d-85db-fd9406f1885b/user_impersonation/"
  },
  "DetailedErrors":true
}
